<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注入对象 | Coinhub 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#22a079">
    <meta name="description" content="Coinhub 钱包开发者文档">
    <meta name="theme-color" content="#22a079">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.6e8d0c80.css" as="style"><link rel="preload" href="/assets/js/app.fe6758e3.js" as="script"><link rel="preload" href="/assets/js/3.53cdf4ac.js" as="script"><link rel="preload" href="/assets/js/14.5eea41a6.js" as="script"><link rel="preload" href="/assets/js/4.b32304d3.js" as="script"><link rel="prefetch" href="/assets/js/10.7c370795.js"><link rel="prefetch" href="/assets/js/11.5ba472e9.js"><link rel="prefetch" href="/assets/js/12.dd873085.js"><link rel="prefetch" href="/assets/js/13.7a4778fd.js"><link rel="prefetch" href="/assets/js/15.c9f48ac1.js"><link rel="prefetch" href="/assets/js/16.cb06a49f.js"><link rel="prefetch" href="/assets/js/17.efd30d2f.js"><link rel="prefetch" href="/assets/js/5.2e6de3e7.js"><link rel="prefetch" href="/assets/js/6.0ef70ff6.js"><link rel="prefetch" href="/assets/js/7.69eefd97.js"><link rel="prefetch" href="/assets/js/8.9376cdbb.js"><link rel="prefetch" href="/assets/js/9.0fd89356.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.46848a98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e8d0c80.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/favicon.ico" alt="Coinhub 文档" class="logo"> <span class="site-name can-hide">Coinhub 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/base.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/CoolBank/CoolBank.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/base.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/CoolBank/CoolBank.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/" aria-current="page" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>链接钱包</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/base.html" aria-current="page" class="active sidebar-link">注入对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/base.html#基本用法" class="sidebar-link">基本用法</a></li><li class="sidebar-sub-header"><a href="/zh/base.html#链-id" class="sidebar-link">链 ID</a></li><li class="sidebar-sub-header"><a href="/zh/base.html#方法" class="sidebar-link">方法</a></li><li class="sidebar-sub-header"><a href="/zh/base.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/zh/base.html#错误" class="sidebar-link">错误</a></li></ul></li><li><a href="/zh/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/zh/signing-data.html" class="sidebar-link">签名数据</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="注入对象"><a href="#注入对象" class="header-anchor">#</a> 注入对象</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>阅读我们建议所有 web3 网站开发人员阅读<a href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">基本用法</a>部分。</p></div> <p>Coinhub App 会将全局的 <code>window.ethereum</code> 变量注入用户访问的网站中。</p> <p>该 API 允许网站请求用户的以太坊帐户，从用户连接的区块链中读取数据，并建议用户签署消息和交易。<code>ethereum</code> 对象的存在指示以太坊用户。我们建议在任何平台或浏览器上使用 <code>typeof window !== 'undefined' &amp;&amp; window.ethereum</code> 来检测是否存在 Coinhub App。</p> <p>以太坊 JavaScript 注入的对象 API 内容由 <a href="https://eips.ethereum.org/EIPS/eip-1193" target="_blank" rel="noopener noreferrer">EIP-1193<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 指定。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>ethereum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">startApp</span><span class="token punctuation">(</span>provider<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 初始化 APP</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请链接钱包'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h2> <p>为了使任何 Dapp Web 应用程序和网站正常工作，您必须：</p> <ul><li>检测 ethereum 对象是否注入（<code>window.ethereum</code>）</li> <li>检测用户连接到哪个以太坊网络</li> <li>获取用户连接的以太坊账户</li></ul> <p>此页面顶部的代码段足以检测对象是否正确注入。</p> <p>创建完整功能的 web3 应用程序所需的全部是提供者 API。</p> <p>就是说，许多开发人员使用第三方模块，例如 <a href="https://www.npmjs.com/package/ethers" target="_blank" rel="noopener noreferrer">ethers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，而不是直接使用注入对象。如果您需要比此 API 提供的抽象更高的抽象，我们建议您使用第三方库。</p> <h2 id="链-id"><a href="#链-id" class="header-anchor">#</a> 链 ID</h2> <p>这些是默认情况下 Coinhub App 支持的 EVM 链的 ID，有关更多信息，请查阅 <a href="https://chainid.network" target="_blank" rel="noopener noreferrer">chainid.network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <table><thead><tr><th>十六进制</th> <th>十进制</th> <th>网络</th></tr></thead> <tbody><tr><td>0x1</td> <td>1</td> <td>Ethereum 以太坊主网</td></tr> <tr><td>0x38</td> <td>56</td> <td>BSC 币安智能链主网</td></tr> <tr><td>0x80</td> <td>128</td> <td>HECO 火币生态链主网</td></tr> <tr><td>0x41</td> <td>65</td> <td>OEC 欧易交易链主网</td></tr> <tr><td>0x89</td> <td>137</td> <td>Polygon 主网</td></tr> <tr><td>0xfa</td> <td>250</td> <td>Fantom 主网</td></tr> <tr><td>0x64</td> <td>100</td> <td>xDai 主网</td></tr> <tr><td>0x3</td> <td>3</td> <td>Ropsten 测试网</td></tr> <tr><td>0x2a</td> <td>42</td> <td>kovan 测试网</td></tr> <tr><td>0x4</td> <td>4</td> <td>Rinkeby 测试网</td></tr></tbody></table> <h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <h3 id="ethereum-isconnected"><a href="#ethereum-isconnected" class="header-anchor">#</a> ethereum.isConnected()</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>请注意，此方法与用户帐户无关。</p> <p>关于一个 web3 网站是否可以访问该用户的帐户，您可能经常遇到「已连接」一词。但是，在注入对象界面中，「已连接」和「已断开连接」是指注入对象是否可以向当前链发出 RPC 请求。</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">isConnected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
</code></pre></div><p>如果注入对象已连接到当前链，则返回<code>true</code>，否则返回<code>false</code> 。</p> <p>如果未连接注入对象，则必须重新加载页面才能重新建立连接。有关更多信息，请参见<a href="#%E8%BF%9E%E6%8E%A5"><code>连接</code></a>和<a href="#%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5"><code>断开连接</code></a>事件。</p> <h3 id="ethereum-request-args"><a href="#ethereum-request-args" class="header-anchor">#</a> ethereum.request(args)</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">RequestArguments</span> <span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  params<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">|</span> object<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>args<span class="token operator">:</span> RequestArguments<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 <code>request</code> 通过 Coinhub App 将 RPC 请求提交给以太坊链。它返回一个 Promise，解析为 RPC 方法调用的结果。</p> <p>参数和返回值将因 RPC 方法而异。实际上，如果一个方法具有 <code>params</code> 参数，则它们几乎总是类型为<code>Array&lt;any&gt;</code>。</p> <p>如果请求由于任何原因而失败，则 Promise 将拒绝并返回 <a href="#%E9%94%99%E8%AF%AF">以太坊 RPC 错误</a>。</p> <p>除了许多可能不支持的方法外，Coinhub App 还支持大多数标准化的以太坊 RPC 方法。其他钱包支持。有关详细信息，请参见 <a href="/zh/rpc-api.html">RPC API</a> 。</p> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>params<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    from<span class="token operator">:</span> <span class="token string">'0xb60e8dd61c5d32be8058bb8eb970870f07233155'</span><span class="token punctuation">,</span>
    to<span class="token operator">:</span> <span class="token string">'0xd46e8dd67c5d32be8058bb8eb970870f07244567'</span><span class="token punctuation">,</span>
    gas<span class="token operator">:</span> <span class="token string">'0x76c0'</span><span class="token punctuation">,</span> <span class="token comment">// 30400</span>
    gasPrice<span class="token operator">:</span> <span class="token string">'0x9184e72a000'</span><span class="token punctuation">,</span> <span class="token comment">// 10000000000000</span>
    value<span class="token operator">:</span> <span class="token string">'0x9184e72a'</span><span class="token punctuation">,</span> <span class="token comment">// 2441406250</span>
    data<span class="token operator">:</span> <span class="token string">'0xd46e8dd67c5d32be8d46e8dd67c5d32be8058bb8eb970870f072445675058bb8eb970870f072445675'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
ethereum
  <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'eth_sendTransaction'</span><span class="token punctuation">,</span>
    params<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// RPC 返回的结果会作为 result</span>
    <span class="token comment">// 当方法成功时，会返回一个十六进制的字符串作为交易哈希</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果交易失败，则 Promise 会 reject 并返回一个错误</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <p>Coinhub App 注入对象实现了<a href="https://nodejs.org/api/events.html" target="_blank" rel="noopener noreferrer">Node.js <code>EventEmitter</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> API。本节详细介绍了通过该 API 发出的事件。在其他地方有无数的<code>EventEmitter</code>指南，但是您可以监听这样的事件：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 当有账户变化时，则会触发这个回调函数</span>
  <span class="token comment">// &quot;accounts&quot; 永远是一个数组，但是有可能是空的</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 处理当有了一条新的选中的链时，会触发这里的回调函数</span>
  window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="连接"><a href="#连接" class="header-anchor">#</a> 连接</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ConnectInfo</span> <span class="token punctuation">{</span>
  chainId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connect'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>connectInfo<span class="token operator">:</span> ConnectInfo<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当 Coinhub App 注入对象首次能够将 RPC 请求提交到链时，它将发出此事件。我们建议使用 connect 事件处理程序和<a href="#ethereum-isconnected"><code>ethereum.isConnected()</code>方法</a>，以确定何时 / 是否连接了注入 API。</p> <h3 id="断开连接"><a href="#断开连接" class="header-anchor">#</a> 断开连接</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'disconnect'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> ProviderRpcError<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果 Coinhub App 注入对象无法将 RPC 请求提交到任何链，它将发出此事件。通常，这只会由于网络连接问题或某些无法预料的错误而发生。</p> <p>一旦发出 “disconnect”，在重新建立与链的连接之前，API 将不接受任何新请求，这需要重新加载页面。您还可以使用<a href="#ethereum-isconnected"><code>ethereum.isConnected()</code>方法</a>来确定注入对象是否断开连接。</p> <h3 id="accountschanged-事件"><a href="#accountschanged-事件" class="header-anchor">#</a> accountsChanged 事件</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>accounts<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>每当 <code>eth_accounts</code> RPC 方法的返回值更改时，Coinhub App 都会发出此事件。 <code>eth_accounts</code> 返回一个为空或包含单个帐户地址的数组。返回的地址（如果有）是允许调用者访问的最近使用的帐户的地址。调用者通过其 URL <em>origin</em> 进行标识，这意味着所有具有相同来源的站点都共享相同的权限。</p> <p>这意味着，每当用户的公开帐户地址发生更改时，就会发出 “accountsChanged” 事件。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>我们计划允许 <code>eth_accounts</code> 数组在不久的将来能够包含多个地址。</p></div> <h3 id="chainchanged-事件"><a href="#chainchanged-事件" class="header-anchor">#</a> chainChanged 事件</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>有关 Coinhub App 的默认链及其链 ID，请参见<a href="#%E9%93%BE%5C%20ID">链 ID</a>。</p></div> <div class="language-typescript extra-class"><pre class="language-typescript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>chainId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当前连接的链发生更改时，Coinhub App 将发出此事件。</p> <p>所有 RPC 请求都将提交到当前连接的链。因此，通过监听此事件来跟踪当前链的 ID 是至关重要的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">_chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="message-事件"><a href="#message-事件" class="header-anchor">#</a> message 事件</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ProviderMessage</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  data<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token operator">:</span> ProviderMessage<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当 Coinhub App 收到一些应通知消费者的消息时，它将发出此事件。消息的类型由 <code>type</code> 字符串标识。</p> <p>RPC 订阅更新是 <code>message</code> 事件的常见用例。例如，如果您使用 <code>eth_subscribe</code> 创建订阅，则每个订阅更新将作为带有 <code>eth_subscription</code> 类型的 message 事件发出。</p> <h2 id="错误"><a href="#错误" class="header-anchor">#</a> 错误</h2> <p>Coinhub App 引发或返回的所有错误均遵循以下界面：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ProviderRpcError</span> <span class="token keyword">extends</span> <span class="token class-name">Error</span> <span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  code<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  data<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="#ethereum-request-args"><code>ethereum.request(args)</code>方法</a>急切地抛出错误。您通常可以使用错误的 code 属性来确定请求失败的原因。常用代码及其含义包括：</p> <p>有关错误的完整列表，请参阅 <a href="https://eips.ethereum.org/EIPS/eip-1193#provider-errors" target="_blank" rel="noopener noreferrer">EIP-1193<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://eips.ethereum.org/EIPS/eip-1474%EF%BC%83error-codes" target="_blank" rel="noopener noreferrer">EIP-1474<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CoolBank/CoolBank.github.io/edit/master/packages/docs/dist/zh/base.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/" class="prev router-link-active">
        简介
      </a></span> <span class="next"><a href="/zh/rpc-api.html">
        RPC API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.fe6758e3.js" defer></script><script src="/assets/js/3.53cdf4ac.js" defer></script><script src="/assets/js/14.5eea41a6.js" defer></script><script src="/assets/js/4.b32304d3.js" defer></script>
  </body>
</html>
