<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RPC API | Coinhub 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#22a079">
    <meta name="description" content="Coinhub 钱包开发者文档">
    <meta name="theme-color" content="#22a079">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.6e8d0c80.css" as="style"><link rel="preload" href="/assets/js/app.fe6758e3.js" as="script"><link rel="preload" href="/assets/js/3.53cdf4ac.js" as="script"><link rel="preload" href="/assets/js/15.c9f48ac1.js" as="script"><link rel="preload" href="/assets/js/4.b32304d3.js" as="script"><link rel="prefetch" href="/assets/js/10.7c370795.js"><link rel="prefetch" href="/assets/js/11.5ba472e9.js"><link rel="prefetch" href="/assets/js/12.dd873085.js"><link rel="prefetch" href="/assets/js/13.7a4778fd.js"><link rel="prefetch" href="/assets/js/14.5eea41a6.js"><link rel="prefetch" href="/assets/js/16.cb06a49f.js"><link rel="prefetch" href="/assets/js/17.efd30d2f.js"><link rel="prefetch" href="/assets/js/5.2e6de3e7.js"><link rel="prefetch" href="/assets/js/6.0ef70ff6.js"><link rel="prefetch" href="/assets/js/7.69eefd97.js"><link rel="prefetch" href="/assets/js/8.9376cdbb.js"><link rel="prefetch" href="/assets/js/9.0fd89356.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.46848a98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e8d0c80.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/favicon.ico" alt="Coinhub 文档" class="logo"> <span class="site-name can-hide">Coinhub 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/rpc-api.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/rpc-api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/CoolBank/CoolBank.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/rpc-api.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/rpc-api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/CoolBank/CoolBank.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/" aria-current="page" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>链接钱包</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/base.html" class="sidebar-link">注入对象</a></li><li><a href="/zh/rpc-api.html" aria-current="page" class="active sidebar-link">RPC API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/rpc-api.html#以太坊-json-rpc-方法" class="sidebar-link">以太坊 JSON-RPC 方法</a></li><li class="sidebar-sub-header"><a href="/zh/rpc-api.html#其他-rpc-方法" class="sidebar-link">其他 RPC 方法</a></li></ul></li><li><a href="/zh/signing-data.html" class="sidebar-link">签名数据</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rpc-api"><a href="#rpc-api" class="header-anchor">#</a> RPC API</h1> <p>Coinhub App 使用 <a href="/zh/base.html#ethereum-request-args"><code>ethereum.request(args)</code>方法</a> 包装 RPC API。</p> <p>该 API 基于所有以太坊客户端公开的接口，以及越来越多的其他钱包可能支持或可能不支持的方法。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>所有 RPC 方法请求都可以返回错误。确保每次调用 <code>ethereum.request(args)</code> 时都要处理错误。</p></div> <h2 id="以太坊-json-rpc-方法"><a href="#以太坊-json-rpc-方法" class="header-anchor">#</a> 以太坊 JSON-RPC 方法</h2> <p>有关以太坊 JSON-RPC API，请参阅<a href="https://eth.wiki/json-rpc/API#json-rpc-methods" target="_blank" rel="noopener noreferrer">以太坊 Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>此 API 的重要方法包括：</p> <ul><li><a href="https://eth.wiki/json-rpc/API#eth_accounts" target="_blank" rel="noopener noreferrer"><code>eth_accounts</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://eth.wiki/json-rpc/API#eth_call" target="_blank" rel="noopener noreferrer"><code>eth_call</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://eth.wiki/json-rpc/API#eth_getbalance" target="_blank" rel="noopener noreferrer"><code>eth_getBalance</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://eth.wiki/json-rpc/API#eth_sendtransaction" target="_blank" rel="noopener noreferrer"><code>eth_sendTransaction</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://eth.wiki/json-rpc/API#eth_sign" target="_blank" rel="noopener noreferrer"><code>eth_sign</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="eth-requestaccounts"><a href="#eth-requestaccounts" class="header-anchor">#</a> eth_requestAccounts</h3> <div class="custom-block tip"><p class="custom-block-title">EIP-1102</p> <p>此方法由<a href="https://eips.ethereum.org/EIPS/eip-1102" target="_blank" rel="noopener noreferrer">EIP-1102<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>指定。它等效于已弃用的 <a href="/zh/ethereum-provider.html#ethereum-enable"><code>ethereum.enable()</code></a> API 方法。</p> <p>在内部逻辑中，它为 [eth_accounts] 权限调用 <a href="%EF%BC%83wallet-requestpermissions"><code>wallet_requestPermissions</code></a>。由于目前只有 <code>eth_accounts</code> 权限，因此您现在只需要此方法。</p></div> <h4 id="返回"><a href="#返回" class="header-anchor">#</a> 返回</h4> <p><code>string []</code> 十六进制以太坊地址字符串的数组。</p> <h4 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h4> <p>请求用户提供一个以太坊地址以作为标识。返回一个 Promise，它解析为单个以太坊地址字符串的数组。如果用户拒绝该请求，则 Promise 将拒绝并显示错误。</p> <p>该请求将导致出现一个 Coinhub App 弹出窗口。您只应响应用户的操作（例如单击按钮）来请求用户的帐户。在请求仍处于挂起状态时，应始终禁用调用请求的按钮。</p> <p>如果您无法检索用户的帐户，则应鼓励用户发起帐户请求。</p> <h4 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'connectButton'</span><span class="token punctuation">,</span> connect<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ethereum
    <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>handleAccountsChanged<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">4001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// EIP-1193 用户拒绝错误</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'请连接 Coinhub App'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="其他-rpc-方法"><a href="#其他-rpc-方法" class="header-anchor">#</a> 其他 RPC 方法</h2> <h3 id="wallet-addethereumchain"><a href="#wallet-addethereumchain" class="header-anchor">#</a> wallet_addEthereumChain</h3> <div class="custom-block tip"><p class="custom-block-title">EIP-3085</p> <p>这个方法基于 <a href="https://eips.ethereum.org/EIPS/eip-3085" target="_blank" rel="noopener noreferrer">EIP-3085<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 规范.</p></div> <h4 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h4> <ul><li><code>Array</code> <ul><li><code>AddEthereumChainParameter</code> - 将链的信息和内容添加至 Coinhub App</li></ul></li></ul> <p>对于 <code>rpcUrls</code> 和 <code>blockExplorerUrls</code> 数组, 至少需要一个元素，同时也只有第一个元素目前会被应用</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">AddEthereumChainParameter</span> <span class="token punctuation">{</span>
  chainId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 一个 0x 开头的十六进制字符串</span>
  chainName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  nativeCurrency<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token builtin">symbol</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 2-6 字符长度</span>
    decimals<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  rpcUrls<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  blockExplorerUrls<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  iconUrls<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 暂时无用</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="返回-2"><a href="#返回-2" class="header-anchor">#</a> 返回</h4> <p><code>null</code> - 成功返回 null，失败则返回对应错误</p> <h4 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h4> <p>创建一个确认信息，要求用户将指定的链添加到 Coinhub App。一旦添加了链，用户可以选择切换到该链。</p> <p>与导致确认出现的任何方法一样，<code>wallet_addEthereumChain</code> 应该仅由于直接用户操作（例如单击按钮）而被调用。</p> <p>Coinhub App 严格验证此方法的参数，并将拒绝该请求如果任何参数格式错误。此外，在以下情况下，Coinhub App 将拒绝该请求：</p> <ul><li>如果 RPC 端点不响应 RPC 调用。</li> <li>如果在调用 <code>eth_chainId</code> 时 RPC 端点返回了不同的链 ID。</li> <li>如果链 ID 已经存在于任何默认的 Coinhub App 链。</li></ul> <p>Coinhub App 目前尚不支持使用不带 18 个小数位的本国货币的链，但将来可能会这样做。</p> <h3 id="wallet-watchasset"><a href="#wallet-watchasset" class="header-anchor">#</a> wallet_watchAsset</h3> <div class="custom-block tip"><p class="custom-block-title">EIP-747</p> <p>此方法基于 <a href="https://eips.ethereum.org/EIPS/eip-747" target="_blank" rel="noopener noreferrer">EIP-747<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 规范。</p></div> <h4 id="参数-2"><a href="#参数-2" class="header-anchor">#</a> 参数</h4> <ul><li><code>WatchAssetParams</code> - 需要观察的资产数据</li></ul> <h4 id="返回-3"><a href="#返回-3" class="header-anchor">#</a> 返回</h4> <p><code>boolean</code> - 返回 <code>true</code> 则代表成功，其他错误情况返回 <code>false</code></p> <h4 id="描述-2"><a href="#描述-2" class="header-anchor">#</a> 描述</h4> <p>请求用户在 Coinhub App 中添加某个地址的资产。返回一个 “布尔值”，指示是否成功添加了该资产。</p> <p>大多数以太坊钱包都支持某资产代币的地址合集，通常是从中心化的令牌注册表中获取的。 <code>wallet_watchAsset</code> 使 Web3 应用程序开发人员可以在运行时要求其用户跟踪其钱包中的令牌。</p> <p>添加后，令牌就无法与通过传统方法（例如默认配置）添加的令牌区分开。</p> <h4 id="示例-2"><a href="#示例-2" class="header-anchor">#</a> 示例</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">'wallet_watchAsset'</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'ERC20'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      address<span class="token operator">:</span> <span class="token string">'0xb60e8dd61c5d32be8058bb8eb970870f07233155'</span><span class="token punctuation">,</span>
      symbol<span class="token operator">:</span> <span class="token string">'FOO'</span><span class="token punctuation">,</span>
      decimals<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
      image<span class="token operator">:</span> <span class="token string">'https://foo.io/token-image.svg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">success</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'FOO successfully added to wallet!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Something went wrong.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CoolBank/CoolBank.github.io/edit/master/packages/docs/dist/zh/rpc-api.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/base.html" class="prev">
        注入对象
      </a></span> <span class="next"><a href="/zh/signing-data.html">
        签名数据
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.fe6758e3.js" defer></script><script src="/assets/js/3.53cdf4ac.js" defer></script><script src="/assets/js/15.c9f48ac1.js" defer></script><script src="/assets/js/4.b32304d3.js" defer></script>
  </body>
</html>
