<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>签名数据 | Coinhub 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#22a079">
    <meta name="description" content="Coinhub 钱包开发者文档">
    <meta name="theme-color" content="#22a079">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.6e8d0c80.css" as="style"><link rel="preload" href="/assets/js/app.fe6758e3.js" as="script"><link rel="preload" href="/assets/js/3.53cdf4ac.js" as="script"><link rel="preload" href="/assets/js/16.cb06a49f.js" as="script"><link rel="preload" href="/assets/js/4.b32304d3.js" as="script"><link rel="prefetch" href="/assets/js/10.7c370795.js"><link rel="prefetch" href="/assets/js/11.5ba472e9.js"><link rel="prefetch" href="/assets/js/12.dd873085.js"><link rel="prefetch" href="/assets/js/13.7a4778fd.js"><link rel="prefetch" href="/assets/js/14.5eea41a6.js"><link rel="prefetch" href="/assets/js/15.c9f48ac1.js"><link rel="prefetch" href="/assets/js/17.efd30d2f.js"><link rel="prefetch" href="/assets/js/5.2e6de3e7.js"><link rel="prefetch" href="/assets/js/6.0ef70ff6.js"><link rel="prefetch" href="/assets/js/7.69eefd97.js"><link rel="prefetch" href="/assets/js/8.9376cdbb.js"><link rel="prefetch" href="/assets/js/9.0fd89356.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.46848a98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6e8d0c80.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/favicon.ico" alt="Coinhub 文档" class="logo"> <span class="site-name can-hide">Coinhub 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/signing-data.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/signing-data.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/CoolBank/CoolBank.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/signing-data.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/signing-data.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/CoolBank/CoolBank.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/" aria-current="page" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>链接钱包</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/base.html" class="sidebar-link">注入对象</a></li><li><a href="/zh/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/zh/signing-data.html" aria-current="page" class="active sidebar-link">签名数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/signing-data.html#历史简介" class="sidebar-link">历史简介</a></li><li class="sidebar-sub-header"><a href="/zh/signing-data.html#signtypeddata-v1" class="sidebar-link">signTypedData_v1</a></li><li class="sidebar-sub-header"><a href="/zh/signing-data.html#signtypeddata-v3" class="sidebar-link">signTypedData_v3</a></li><li class="sidebar-sub-header"><a href="/zh/signing-data.html#signtypeddata-v4" class="sidebar-link">signTypedData_v4</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="签名数据"><a href="#签名数据" class="header-anchor">#</a> 签名数据</h1> <p>由于 Coinhub App 使每个用户都可以使用加密密钥，因此网站可以将这些签名用于多种用途。以下是与特定用例相关的一些指南：</p> <ul><li><a href="https://medium.com/hackernoon/writing-for-blockchain-wallet-signature-request-messages-6ede721160d5" target="_blank" rel="noopener noreferrer">认证网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>认证用户是否是当前地址的所有者</li></ul> <h2 id="历史简介"><a href="#历史简介" class="header-anchor">#</a> 历史简介</h2> <p>Coinhub App 当前有六种签名方法，您可能想知道这些方法的历史。对这些方法的历史进行研究对于分散式标准出现具有一定的借鉴意义。我们目前支持的六种方法（五种类型）是：</p> <ul><li><code>eth_sign</code></li> <li><code>personal_sign</code></li> <li><code>signTypedData</code>（目前与 <code>signTypedData_v1</code> 相同）</li> <li><code>signTypedData_v1</code></li> <li><code>signTypedData_v3</code></li> <li><code>signTypedData_v4</code></li></ul> <p>随着时间的流逝，后续可能还会有更多方法。</p> <p>特别地，方法 <code>eth_sign</code> 是一种开放式签名方法，它允许对任意哈希进行签名，这意味着它可用于对交易或任何其他数据进行签名，从而使其具有危险的网络钓鱼风险。</p> <p>因此，我们对使用此方法的用户显示一条警告，并且通常不鼓励在生产活动中使用此方法。但是，某些应用程序为了使其易于使用而使用了此签名方法。因此，为了不破坏部分项目的工作流，我们将继续对其进行支持。</p> <p>最终，有人提出了 <code>personal_sign</code> <a href="https://github.com/ethereum/go-ethereum/pull/2940" target="_blank" rel="noopener noreferrer">spec<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它在数据上添加了前缀，因此无法模拟交易。我们还使该方法能够在以 UTF-8 编码时显示人类可读的文本，使其成为站点登录的流行选择。</p> <p>但是，文本前缀使这些签名在链上进行验证非常昂贵，因此在 <a href="https://0x.org/" target="_blank" rel="noopener noreferrer">0xProtocol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 团队和 <a href="https://spankchain.com/" target="_blank" rel="noopener noreferrer">SpankChain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，编写了 <a href="https://eips.ethereum.org/EIPS/eip-712" target="_blank" rel="noopener noreferrer">EIP-712<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 规范。</p> <p>EIP-712 和其他分散式标准生态系统的奇怪之处在于，该提案在保留相同 EIP 的情况下进行了多次更改。这意味着我们最初实现为 “signTypedData” 的是最早提出的版本，而其他组织和插件则使用相同的方法名称实现了更高的版本。</p> <p>为了避免客户端之间的兼容性问题，我们建议使用方法名为 <code>signTypedData_v1</code> 和 <code>signTypedData_v3</code>。缺少的 <code>v2</code> 表示由 Cipher 浏览器实现的中间设计，因此，如果开发人员有足够的需求，我们就有实现它的空间。</p> <p>将来，将方法名称包含其确切建议的哈希值可能会有所帮助，因为在分散的生态系统中，对于给定名称应映射的内容，没有绝对的真实来源。取而代之的是，我们被迫发明新的协作模式，在此模式下我们可以不断前进和创新，同时避免通过改变字面含义来避免创建脆弱的生态系统。</p> <h2 id="signtypeddata-v1"><a href="#signtypeddata-v1" class="header-anchor">#</a> signTypedData_v1</h2> <p>该规范的早期版本缺乏一些后期的安全性改进，大部分场景下我们应该直接使用 <a href="%EF%BC%83sign-typed-data-v3">signTypedData_v3</a>。</p> <p><code>signTypedData</code> 系列具有一些主要的设计特点：</p> <ul><li>链上的验证十分便宜</li> <li>部分签名信息仍然可以被肉眼读取</li> <li>很难被钓鱼的签名</li></ul> <p>如果对您而言链上可验证性成本是当务之急，那么您可能需要考虑这一种签名方式。</p> <h2 id="signtypeddata-v3"><a href="#signtypeddata-v3" class="header-anchor">#</a> signTypedData_v3</h2> <p>方法 <code>signTypedData_v3</code> 当前代表 <a href="https://eips.ethereum.org/EIPS/eip-712" target="_blank" rel="noopener noreferrer">EIP-712 规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的部分实现，使其成为签署简易验证数据的最安全方法。</p> <p>这并不意味着它是完美的，并且在原型阶段我们已经有一个 “v4 实现”（它支持递归结构和数组），为了保持兼容所以我们使用此命名方式。</p> <h2 id="signtypeddata-v4"><a href="#signtypeddata-v4" class="header-anchor">#</a> signTypedData_v4</h2> <p>方法 <code>signTypedData_v4</code> 当前表示 <a href="https://eips.ethereum.org/EIPS/eip-712" target="_blank" rel="noopener noreferrer">EIP-712 规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的最新版本，增加了对数组的支持，并对结构的方式进行了修正和重新编码。</p> <p>这并不意味着它是完美的，或许未来也会有一个 “v5” 版本，但是我们确实打算使用这种命名空间前缀并使其保持兼容。</p> <h3 id="signtypeddata-的参数"><a href="#signtypeddata-的参数" class="header-anchor">#</a> signTypedData 的参数</h3> <ul><li><code>domain</code>，此参数非常重要，主要作用：
<ul><li>仅接受特定的网站 / 合约</li> <li>确保签名仅在有实际含义的地方才有效</li> <li>允许您有一个唯一的合约来验证地址</li> <li>通过信息限制签名的有效位置</li> <li>通过有效性的领域，可能是合同，网址等。</li> <li>需要在此处具体输入 DApp 告诉您的内容</li> <li>确保您的签名不与其他签名冲突</li></ul></li> <li><code>chainId</code>：chainId 告诉您您在哪个链上，这很重要，因为：
<ul><li>确保在 Rinkeby 上签名的签名在另一条链（例如以太坊主网上）上无效。</li></ul></li> <li><code>message</code>：主要用于用户体验目的，是完全开放式的结构，每个字段都是可选的
<ul><li>例如，作为用户，您正在使用一些以太坊应用程序，并且出现一个对话框来进行数据的交换，由于签名上提示的名称，这将引起您的怀疑从而避免风险。</li></ul></li> <li><code>verifyingContract</code>：这是一个额外的保证层。即使两个开发人员最终使用相同的名称创建一个应用程序，他们也永远不会拥有相同的合同地址。(您可以添加另一个字段 <code>salt</code>)</li> <li><code>version</code>：告诉您 domain 对象的当前版本。</li></ul> <p>以下是使用 Coinhub App 对输入的数据进行签名的示例。参考<a href="https://github.com/danfinlay/js-eth-personal-sign-examples" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Sign Typed Data V4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>signTypedDataV4Button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>sign typed data v4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>signTypedDataV4Button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> msgParams <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    domain<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Defining the chain aka Rinkeby testnet or Ethereum Main Net</span>
      chainId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token comment">// Give a user friendly name to the specific contract you are signing for.</span>
      name<span class="token operator">:</span> <span class="token string">'Ether Mail'</span><span class="token punctuation">,</span>
      <span class="token comment">// If name isn't enough add verifying contract to make sure you are establishing contracts with the proper entity</span>
      verifyingContract<span class="token operator">:</span> <span class="token string">'0xCcCCccccCCCCcCCCCCCcCcCccCcCCCcCcccccccC'</span><span class="token punctuation">,</span>
      <span class="token comment">// Just let's you know the latest version. Definitely make sure the field name is correct.</span>
      version<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Defining the message signing data content.</span>
    message<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">/*
       - Anything you want. Just a JSON Blob that encodes the data you want to send
       - No required fields
       - This is DApp Specific
       - Be as explicit as possible when building out the message schema.
      */</span>
      contents<span class="token operator">:</span> <span class="token string">'Hello, Bob!'</span><span class="token punctuation">,</span>
      attachedMoneyInEth<span class="token operator">:</span> <span class="token number">4.2</span><span class="token punctuation">,</span>
      from<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Cow'</span><span class="token punctuation">,</span>
        wallets<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'0xCD2a3d9F938E13CD947Ec05AbC7FE734Df8DD826'</span><span class="token punctuation">,</span>
          <span class="token string">'0xDeaDbeefdEAdbeefdEadbEEFdeadbeEFdEaDbeeF'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      to<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'Bob'</span><span class="token punctuation">,</span>
          wallets<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'0xbBbBBBBbbBBBbbbBbbBbbbbBBbBbbbbBbBbbBBbB'</span><span class="token punctuation">,</span>
            <span class="token string">'0xB0BdaBea57B0BDABeA57b0bdABEA57b0BDabEa57'</span><span class="token punctuation">,</span>
            <span class="token string">'0xB0B0b0b0b0b0B000000000000000000000000000'</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// Refers to the keys of the *types* object below.</span>
    primaryType<span class="token operator">:</span> <span class="token string">'Mail'</span><span class="token punctuation">,</span>
    types<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// TODO: Clarify if EIP712Domain refers to the domain the contract is hosted on</span>
      EIP712Domain<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'version'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'chainId'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'uint256'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'verifyingContract'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'address'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// Not an EIP712Domain definition</span>
      Group<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'members'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'Person[]'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// Refer to PrimaryType</span>
      Mail<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'from'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'Person'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'to'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'Person[]'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'contents'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// Not an EIP712Domain definition</span>
      Person<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'string'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'wallets'</span><span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'address[]'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> from <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> params <span class="token operator">=</span> <span class="token punctuation">[</span>from<span class="token punctuation">,</span> msgParams<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> method <span class="token operator">=</span> <span class="token string">'eth_signTypedData_v4'</span><span class="token punctuation">;</span>
  web3<span class="token punctuation">.</span>currentProvider<span class="token punctuation">.</span><span class="token function">sendAsync</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
      method<span class="token punctuation">,</span>
      params<span class="token punctuation">,</span>
      from<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>error<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'ERROR'</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'TYPED SIGNED:'</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> recovered <span class="token operator">=</span> sigUtil<span class="token punctuation">.</span><span class="token function">recoverTypedSignature_v4</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        data<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>msgParams<span class="token punctuation">)</span><span class="token punctuation">,</span>
        sig<span class="token operator">:</span> result<span class="token punctuation">.</span>result<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        ethUtil<span class="token punctuation">.</span><span class="token function">toChecksumAddress</span><span class="token punctuation">(</span>recovered<span class="token punctuation">)</span> <span class="token operator">===</span> ethUtil<span class="token punctuation">.</span><span class="token function">toChecksumAddress</span><span class="token punctuation">(</span>from<span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Successfully recovered signer as '</span> <span class="token operator">+</span> from<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>
          <span class="token string">'Failed to verify signer when comparing '</span> <span class="token operator">+</span> result <span class="token operator">+</span> <span class="token string">' to '</span> <span class="token operator">+</span> from
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CoolBank/CoolBank.github.io/edit/master/packages/docs/dist/zh/signing-data.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/rpc-api.html" class="prev">
        RPC API
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.fe6758e3.js" defer></script><script src="/assets/js/3.53cdf4ac.js" defer></script><script src="/assets/js/16.cb06a49f.js" defer></script><script src="/assets/js/4.b32304d3.js" defer></script>
  </body>
</html>
